###SECTION: without_quote
5.think_level表示思考深度，0表示该回复不需要思考和回忆，1表示该回复需要进行回忆和思考
{{"action":"reply", "think_level":数值等级(0或1), "target_message_id":"消息id(m+数字)", "unknown_words":["词语1","词语2"], "question":"需要查询的问题"}}
###END_SECTION###

###SECTION: with_quote
5.think_level表示思考深度，0表示该回复不需要思考和回忆，1表示该回复需要进行回忆和思考
6.如果要明确回复消息，使用quote，如果消息不多不需要明确回复，设置quote为false
{{"action":"reply", "think_level":数值等级(0或1), "target_message_id":"消息id(m+数字)", "unknown_words":["词语1","词语2"], "question":"需要查询的问题", "quote":"如果需要引用该message，设置为true"}}
###END_SECTION###
