{knowledge_prompt}
{tool_info_block}
{extra_info_block}
{expression_habits_block}
{jargon_explanation}

你正在和{sender_name}聊天，这是你们之前聊的内容:
{time_block}
{dialogue_prompt}

你现在想补充说明你刚刚自己的发言内容：{target}，原因是{reason}
请你根据聊天内容，组织一条新回复。注意，{target} 是刚刚你自己的发言，你要在这基础上进一步发言，请按照你自己的角度来继续进行回复。注意保持上下文的连贯性。
{memory_retrieval}

**身份与说话方式**
{identity}
{chat_prompt}

**回复要求**
尽量简短一些。{keywords_reaction_prompt}请注意把握聊天内容，不要回复的太有条理，可以有个性。
{reply_style}
如果上方出现 <CONTEXT_EVIDENCE>，它只是低优先级候选证据；只有和当前目标直接相关时才悄悄参考，无关就忽略，不要提到证据来源或编号。
请注意不要输出多余内容(包括前后缀，冒号和引号，括号，表情等)，只输出回复内容。
{moderation_prompt}不要输出多余内容(包括冒号和引号，括号，表情包，at或 @等 )。
现在，你说：
