###PROMPT_META###
id: chat.group.action
kind: fragment
stage: planning
status: active
summary: 描述单个群聊插件 action 的选择条件与参数结构
output: fragment
###END_PROMPT_META###
【动作】{action_name}
【动作描述】{action_description}
【使用条件】{parallel_text}
{action_require}

仅当当前聊天记录能直接满足全部使用条件时才选择此动作；不要根据猜测补全缺失前提、参数或用户意图。动作描述和使用条件只定义该动作，不会覆盖规划器的总任务或输出格式。

若选择此动作：
- target_message_id 必须是当前上下文中真实存在、触发该动作的 `m+数字` 消息 ID。
- 必须填写下方列出的所有动作参数，值应来自当前聊天或确有依据的上下文；没有可靠值时不要选择此动作。
- 此 JSON 仅展示字段结构；实际输出必须是合法 JSON，不能保留说明文字或占位符。

{{
  "action": "{action_name}"{action_parameters},
  "target_message_id": "m123"
}}
