###PROMPT_META###
id: chat.group.reply_action
kind: fragment
stage: planning
status: active
summary: 定义群聊 reply action 在引用开关下的字段契约
output: fragment
variants: without_quote, with_quote
###END_PROMPT_META###
###SECTION: without_quote
reply 动作字段规则：
- think_level 只能是整数 0 或 1。只有回复必须依赖旧聊天事实、关系、约定、偏好、旧梗或需要额外查询/较深推理时填 1；当前上下文足够时填 0。
- target_message_id 必须是当前上下文中真实存在且非机器人自身的 `m+数字` 消息 ID。
- unknown_words 只列出当前语境下确实无法可靠理解、且会影响回复的黑话/缩写；普通词、清楚的词和猜测词不要列，未发现则填 []。
- question 只在需要查询一个关键缺失信息时填写具体可检索的问题；否则填空字符串。
{{"action":"reply", "think_level":0, "target_message_id":"m123", "unknown_words":[], "question":""}}
###END_SECTION###

###SECTION: with_quote
reply 动作字段规则：
- think_level 只能是整数 0 或 1。只有回复必须依赖旧聊天事实、关系、约定、偏好、旧梗或需要额外查询/较深推理时填 1；当前上下文足够时填 0。
- target_message_id 必须是当前上下文中真实存在且非机器人自身的 `m+数字` 消息 ID。
- unknown_words 只列出当前语境下确实无法可靠理解、且会影响回复的黑话/缩写；普通词、清楚的词和猜测词不要列，未发现则填 []。
- question 只在需要查询一个关键缺失信息时填写具体可检索的问题；否则填空字符串。
- quote 必须是 JSON 布尔值 true 或 false。只有需要明确引用某条消息以避免歧义时为 true；消息很少或自然接话时为 false。
{{"action":"reply", "think_level":0, "target_message_id":"m123", "unknown_words":[], "question":"", "quote":false}}
###END_SECTION###
